# simple uWSGI script

description "uwsgi Emperor"
start on runlevel [2345]
stop on runlevel [06]

script
    . /home/user/.virtualenvs/bulkymonkey/bin/activate
    exec uwsgi --emperor /etc/uwsgi
end script

