[uwsgi]
master = true
thunder-lock = true
enable-threads = true
die-on-term = true
vacuum = true
uid = user
gid = user
chmod-socket = 666
chown-socket = user:user

pidfile = /tmp/bulkymonkey.pid
daemonize    = /tmp/bulkymonkey.log
stats        = /tmp/bulkymonkey_stats.sock
touch-reload = /tmp/bulkymonkey_reload
socket       = /tmp/bulkymonkey.sock
;socket       = 0.0.0.0:9988

home       = /home/user/.virtualenvs/bulkymonkey/
pythonpath = /home/user/repos/bulkymonkey/bulkymonkey
chdir      = /home/user/repos/bulkymonkey/bulkymonkey
module     = bulkymonkey.wsgi:application
envdir = /home/user/repos/bulkymonkey/bulkymonkey/bulkymonkey_env

;procname-prefix-spaced = BULKYMONKEY
#cache = 10000
;cache-blocksize = 94208
;workers = 4
;threads = 2
;memory-report = true
# Delete all sockets created

# reiniciamos los workers cada 1000 peticiones
max-requests = 1000

# the wsgidav application doesn't consume the whole request body when replying with an
# authentication request, thus returning an error to nginx. Force reading a reasonable
# amount of data.
;post-buffering = 8192
